#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 17 08:43:53 2024
# Process ID: 22776
# Current directory: C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4428 
WARNING: [Synth 8-1958] event expressions must result in a singular type [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ROM.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in clk_div with formal parameter declaration list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/clk_div.v:28]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 421.480 ; gain = 109.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/clk_div.v:23]
	Parameter n bound to: 250000 - type: integer 
	Parameter Width bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div__parameterized0' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/clk_div.v:23]
	Parameter n bound to: 100000000 - type: integer 
	Parameter Width bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div__parameterized0' (1#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'program_ROM' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ROM.v:10]
	Parameter width bound to: 8 - type: integer 
	Parameter depth bound to: 4096 - type: integer 
	Parameter filename bound to: assembly.txt - type: string 
	Parameter address_width bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/assembly.txt' is read successfully [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ROM.v:24]
WARNING: [Synth 8-567] referenced signal 'address' should be on the sensitivity list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ROM.v:28]
INFO: [Synth 8-6155] done synthesizing module 'program_ROM' (2#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ROM.v:10]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:14]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (3#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:14]
INFO: [Synth 8-6157] synthesizing module 'registerFile' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:14]
	Parameter ZERO bound to: 0 - type: integer 
WARNING: [Synth 8-6090] variable 'Registers' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:34]
WARNING: [Synth 8-5788] Register Registers_reg[0] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[1] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[2] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[3] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[4] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[5] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[6] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[7] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[8] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[9] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[10] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[11] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[12] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[13] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[14] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[15] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[16] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[17] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[18] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[19] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[20] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[21] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[22] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[23] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[24] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[25] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[26] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[27] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[28] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[29] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[30] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
WARNING: [Synth 8-5788] Register Registers_reg[31] in module registerFile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:26]
INFO: [Synth 8-6155] done synthesizing module 'registerFile' (4#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/registerFile.v:14]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ImmGen.v:14]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (5#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ImmGen.v:14]
WARNING: [Synth 8-689] width (12) of port connection 'immediate' does not match port width (32) of module 'ImmGen' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:62]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ALU.v:12]
	Parameter ADD bound to: 4'b0000 
	Parameter SUB bound to: 4'b1001 
	Parameter AND bound to: 4'b0111 
	Parameter OR bound to: 4'b0110 
	Parameter XOR bound to: 4'b0100 
	Parameter SLL bound to: 4'b0001 
	Parameter SRL bound to: 4'b0101 
	Parameter SRA bound to: 4'b1101 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ALU.v:12]
INFO: [Synth 8-6157] synthesizing module 'data_display' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/data_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_display' (7#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/data_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sev_segment_display' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:14]
WARNING: [Synth 8-567] referenced signal 'units' should be on the sensitivity list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:22]
WARNING: [Synth 8-567] referenced signal 'tens' should be on the sensitivity list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:22]
WARNING: [Synth 8-567] referenced signal 'hundreds' should be on the sensitivity list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:22]
WARNING: [Synth 8-567] referenced signal 'thousands' should be on the sensitivity list [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Sev_segment_display' (8#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v:14]
INFO: [Synth 8-6157] synthesizing module 'Branch_Control' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Branch_Control.v:14]
	Parameter BEQ bound to: 3'b000 
	Parameter BNE bound to: 3'b001 
	Parameter BLT bound to: 3'b100 
	Parameter BGE bound to: 3'b101 
	Parameter BLTU bound to: 3'b110 
	Parameter BGEU bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'Branch_Control' (9#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/Branch_Control.v:14]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (10#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:96]
WARNING: [Synth 8-3848] Net Nflag in module/entity CPU does not have driver. [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:88]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (11#1) [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port opcode[1]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port opcode[0]
WARNING: [Synth 8-3331] design program_ROM has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 460.898 ; gain = 148.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin BC:Nflag to constant 0 [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/CPU.v:88]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 460.898 ; gain = 148.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 460.898 ; gain = 148.719
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/constrs_1/new/CPU.xdc]
Finished Parsing XDC File [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/constrs_1/new/CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/constrs_1/new/CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 804.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 804.645 ; gain = 492.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 804.645 ; gain = 492.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 804.645 ; gain = 492.465
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "out_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "test" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'LUI_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'AUIPC_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'test_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/control_Unit.v:142]
WARNING: [Synth 8-327] inferring latch for variable 'CFlag_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ALU.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'OFlag_reg' [C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.srcs/sources_1/new/ALU.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 804.645 ; gain = 492.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               27 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_div__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module program_ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 7     
Module registerFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module ImmGen 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 3     
Module Sev_segment_display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "clo/out_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cl/out_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "clo/out_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cl/out_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\cu/RegWrite_reg )
INFO: [Synth 8-3886] merging instance 'cu/Jump_reg[0]' (LD) to 'cu/AUIPC_reg'
INFO: [Synth 8-3886] merging instance 'cu/MemtoReg_reg' (LD) to 'cu/AUIPC_reg'
INFO: [Synth 8-3886] merging instance 'cu/Jump_reg[1]' (LD) to 'cu/AUIPC_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cu/AUIPC_reg )
WARNING: [Synth 8-3332] Sequential element (cu/RegWrite_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/MemWrite_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/Branch_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/AUIPC_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/test_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (al/CFlag_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (al/OFlag_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[5]) is unused and will be removed from module CPU.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][31]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][30]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][29]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][28]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][27]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][26]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][25]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][24]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][23]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][22]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][21]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][20]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][19]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][18]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][17]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][16]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][15]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][0]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][1]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][2]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][3]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][4]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][5]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][6]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][9]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][10]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][12]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][13]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (rgf/\Registers_reg[0][14]_C )
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][31]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][30]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][29]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][28]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][27]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][26]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][25]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][24]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][23]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][22]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][21]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][20]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][19]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][18]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][17]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][16]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][15]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][14]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][13]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][12]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][11]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][10]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][9]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][8]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][7]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][6]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][5]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][4]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][3]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][2]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][1]_C) is unused and will be removed from module registerFile.
WARNING: [Synth 8-3332] Sequential element (Registers_reg[0][0]_C) is unused and will be removed from module registerFile.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 804.645 ; gain = 492.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|program_ROM | p_0_out    | 32x8          | LUT            | 
|program_ROM | p_0_out    | 32x8          | LUT            | 
|program_ROM | p_0_out    | 32x8          | LUT            | 
|program_ROM | p_0_out    | 32x8          | LUT            | 
|CPU         | p_0_out    | 32x8          | LUT            | 
|CPU         | p_0_out    | 32x8          | LUT            | 
|CPU         | p_0_out    | 32x8          | LUT            | 
|CPU         | p_0_out    | 32x8          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 805.215 ; gain = 493.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 808.766 ; gain = 496.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (programCounter_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][31]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][30]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][29]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][28]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][27]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][26]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][25]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][24]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][23]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][22]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][21]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][20]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][19]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][18]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][17]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][16]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][15]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][14]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][13]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][12]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][11]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][10]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][9]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][8]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][7]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][6]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][5]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][4]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][3]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][2]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][1]_P) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (rgf/Registers_reg[0][0]_P) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |   207|
|3     |LUT1   |    74|
|4     |LUT2   |   343|
|5     |LUT3   |  1443|
|6     |LUT4   |   324|
|7     |LUT5   |   151|
|8     |LUT6   |   677|
|9     |MUXF7  |   128|
|10    |MUXF8  |    36|
|11    |FDCE   |  1041|
|12    |FDPE   |   992|
|13    |FDRE   |     4|
|14    |LD     |     2|
|15    |LDC    |    32|
|16    |IBUF   |     2|
|17    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |  5479|
|2     |  al     |ALU                     |    22|
|3     |  cl     |clk_div__parameterized0 |    70|
|4     |  clo    |clk_div                 |    47|
|5     |  cu     |ControlUnit             |    11|
|6     |  rgf    |registerFile            |  4923|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 868.699 ; gain = 212.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 868.699 ; gain = 556.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 407 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU' is not ideal for floorplanning, since the cellview 'registerFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LD => LDCE: 2 instances
  LDC => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 868.699 ; gain = 569.703
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Omar Ganna/AUC/Digital 1/RISCV32I-CPU/RISC_V_CPU/RISC_V_CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 868.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 17 08:45:00 2024...
