# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/Branch_Control.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/CPU.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ImmGen.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ROM.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/Sev_segment_display.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/clk_div.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/control_Unit.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/data_display.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/registerFile.v" \
"../../../../RISC_V_CPU.srcs/sources_1/new/shifter.v" \
"../../../../RISC_V_CPU.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
